'use strict';

/* jshint ignore:start */

var from1To5NoSort = [{
  img: 'http://cinema-hd.ru/Film/Poster/Macho-i-botan-2.jpg',
  description: 'Офицерам Шмидту и Дженко теперь предстоит работать под прикрытием в местном ' +
  'колледже. Однако когда Дженко встречает родственную душу в футбольной команде, а Шмидт ' +
  'проникает в богемную среду, они начинают сомневаться в их товариществе…',
  alternativeTitle: '22 Jump Street',
  votes: 15212,
  rating: 7.32,
  year: 2014,
  title: 'Мачо и ботан 2',
  kinopoiskId: '672899',
  cinemaHdDate: '2014-07-25',
  cinemaHdId: 'entryID18814'
},
  {
    img: 'http://cinema-hd.ru/Film/Poster/Divergent.jpg',
    description: 'Действие развивается на Земле в будущем, в деспотичном Чикаго. Все подростки, ' +
    'достигшие 16 лет, обязаны выбрать одну из пяти фракций и присоединиться к ней на всю ' +
    'оставшуюся жизнь. Каждая фракция представляет определенное качество: Искренность, ' +
    'Отречение, Бесстрашие, Дружелюбие и Эрудиция.',
    alternativeTitle: 'Divergent',
    votes: 21914,
    rating: 7.096,
    year: 2014,
    title: 'Дивергент',
    kinopoiskId: '582101',
    cinemaHdDate: '2014-07-22',
    cinemaHdId: 'entryID18792'
  },
  {
    img: 'http://cinema-hd.ru/Film/Poster/Planeta-obezyan-Revolyuciya.jpg',
    description: 'Численность генетически модифицированных обезьян, возглавляемых Цезарем, ' +
    'продолжает увеличиваться, но обезьянам угрожают люди, которым удалось выжить во время ' +
    'ужасной эпидемии десятилетней давности. Поначалу между соперниками устанавливается ' +
    'хрупкий мир, но он оказывается недолговечным. Обезьяны и люди находятся на грани войны, ' +
    'в ходе которой станет понятно, кто из них в будущем станет безраздельно править планетой.',
    alternativeTitle: 'Dawn of the Planet of the Apes',
    votes: 11870,
    rating: 7.526,
    year: 2014,
    title: 'Планета обезьян: Революция',
    kinopoiskId: '646674',
    cinemaHdDate: '2014-07-23',
    cinemaHdId: 'entryID18797'
  },
  {
    img: 'http://cinema-hd.ru/Film/Poster/Novyy-chelovek-pauk-vysokoe-napryazhenie.jpg',
    description: 'Питер Паркер под маской Человека-паука по-прежнему спасает мир от злодеев ' +
    'и преступников, а свободное время проводит со своей возлюбленной Гвен, но школьная пора ' +
    'близится к концу, и впереди героев ждет взрослая жизнь. Питер помнит о том, что дал отцу ' +
    'Гвен слово навсегда уйти из жизни девушки, тем самым больше не подвергая ее опасности. ' +
    'Однако сдержать это обещание не так просто. Судьба готовит Питеру сюрпризы: на его пути ' +
    'появится новый противник — Электро, а также ему будет суждено вновь встретиться с давним ' +
    'приятелем Гарри Озборном и узнать много нового о прошлом своей семьи.',
    alternativeTitle: 'The Amazing Spider-Man 2',
    votes: 31781,
    rating: 7.147,
    year: 2014,
    title: 'Новый Человек-паук: Высокое напряжение',
    kinopoiskId: '602409',
    cinemaHdDate: '2014-07-18',
    cinemaHdId: 'entryID18778'
  },
  {
    img: 'http://cinema-hd.ru/Film/Poster/Noy.jpg',
    description: 'История отца, воина и спасителя Человечества и всего живого на Земле.',
    alternativeTitle: 'Noah',
    votes: 44658,
    rating: 7.094,
    year: 2014,
    title: 'Ной',
    kinopoiskId: '596001',
    cinemaHdDate: '2014-07-06',
    cinemaHdId: 'entryID18727'
  }];

var from1To5SortByYearDesc = [{
  img: 'http://cinema-hd.ru/Film/Poster/Macho-i-botan-2.jpg',
  description: 'Офицерам Шмидту и Дженко теперь предстоит работать под прикрытием в местном ' +
  'колледже. Однако когда Дженко встречает родственную душу в футбольной команде, а Шмидт ' +
  'проникает в богемную среду, они начинают сомневаться в их товариществе…',
  alternativeTitle: '22 Jump Street',
  votes: 15212,
  rating: 7.32,
  year: 2014,
  title: 'Мачо и ботан 2',
  kinopoiskId: '672899',
  cinemaHdDate: '2014-07-25',
  cinemaHdId: 'entryID18814'
},
  {
    img: 'http://cinema-hd.ru/Film/Poster/Planeta-obezyan-Revolyuciya.jpg',
    description: 'Численность генетически модифицированных обезьян, возглавляемых Цезарем, ' +
    'продолжает увеличиваться, но обезьянам угрожают люди, которым удалось выжить во время ' +
    'ужасной эпидемии десятилетней давности. Поначалу между соперниками устанавливается ' +
    'хрупкий мир, но он оказывается недолговечным. Обезьяны и люди находятся на грани войны, ' +
    'в ходе которой станет понятно, кто из них в будущем станет безраздельно править планетой.',
    alternativeTitle: 'Dawn of the Planet of the Apes',
    votes: 11870,
    rating: 7.526,
    year: 2014,
    title: 'Планета обезьян: Революция',
    kinopoiskId: '646674',
    cinemaHdDate: '2014-07-23',
    cinemaHdId: 'entryID18797'
  },
  {
    img: 'http://cinema-hd.ru/Film/Poster/Divergent.jpg',
    description: 'Действие развивается на Земле в будущем, в деспотичном Чикаго. Все ' +
    'подростки, достигшие 16 лет, обязаны выбрать одну из пяти фракций и присоединиться ' +
    'к ней на всю оставшуюся жизнь. Каждая фракция представляет определенное качество: ' +
    'Искренность, Отречение, Бесстрашие, Дружелюбие и Эрудиция.',
    alternativeTitle: 'Divergent',
    votes: 21914,
    rating: 7.096,
    year: 2014,
    title: 'Дивергент',
    kinopoiskId: '582101',
    cinemaHdDate: '2014-07-22',
    cinemaHdId: 'entryID18792'
  },
  {
    img: 'http://cinema-hd.ru/Film/Poster/Novyy-chelovek-pauk-vysokoe-napryazhenie.jpg',
    description: 'Питер Паркер под маской Человека-паука по-прежнему спасает мир от ' +
    'злодеев и преступников, а свободное время проводит со своей возлюбленной Гвен, ' +
    'но школьная пора близится к концу, и впереди героев ждет взрослая жизнь. Питер ' +
    'помнит о том, что дал отцу Гвен слово навсегда уйти из жизни девушки, тем самым ' +
    'больше не подвергая ее опасности. Однако сдержать это обещание не так просто. ' +
    'Судьба готовит Питеру сюрпризы: на его пути появится новый противник — Электро, ' +
    'а также ему будет суждено вновь встретиться с давним приятелем Гарри Озборном и ' +
    'узнать много нового о прошлом своей семьи.',
    alternativeTitle: 'The Amazing Spider-Man 2',
    votes: 31781,
    rating: 7.147,
    year: 2014,
    title: 'Новый Человек-паук: Высокое напряжение',
    kinopoiskId: '602409',
    cinemaHdDate: '2014-07-18',
    cinemaHdId: 'entryID18778'
  },
  {
    img: 'http://cinema-hd.ru/1/Violettka/678975.jpg',
    description: 'История Тоби Маршалла, гениального автомеханика, чьей единственной ' +
    'отдушиной является участие в подпольных гонках. Чтобы сохранить семейную мастерскую, ' +
    'Тоби вынужден взять в партнеры богатого и заносчивого бывшего гонщика NASCAR ' +
    'Дино Брюстера. Когда дела Тоби наконец-то начинают идти в гору, Дино подставляет ' +
    'партнера, и Тоби обвиняют в преступлении, которого он не совершал. Спустя два года ' +
    'Тоби выходит из тюрьмы с мыслью о мести. Чтобы достичь своей цели, ему придется ' +
    'совершить невозможное и доказать, что даже в мире броских суперкаров самый ' +
    'невзрачный гонщик может финишировать первым.',
    alternativeTitle: 'Need for Speed',
    votes: 28760,
    rating: 7.048,
    year: 2014,
    title: 'Need for Speed: Жажда скорости',
    kinopoiskId: '678975',
    cinemaHdDate: '2014-07-11',
    cinemaHdId: 'entryID18755'
  }];

var from1To5SortByYearAsc = [{
  img: 'http://cinema-hd.ru/1/MISHELL_444/4/vnutri_lyuina_devisa_2013.jpg',
  description: 'Богемные кварталы Манхэттена и клубы табачного дыма, пыльные дороги ' +
  'Америки и гигантские тиражи винила… Нью-Йорк. Конец 50-х.Льюин Дэвис, талантливый ' +
  'певец и гитарист из Квинса, с трудом перебивается между выступлениями в клубах ' +
  'Гринвич-Виллиджа, редкими записями на радио. Без дома и денег, запутавшись в ' +
  'любви, почти потеряв связь с семьей, он странствует по жизни в поисках себя. ' +
  'И не находит. Все, что у него есть — это музыка. Удастся ли разгадать тайны ' +
  'его музыки? Что там, внутри Льюина Дэвиса?',
  alternativeTitle: 'Inside Llewyn Davis',
  votes: 10346,
  rating: 7.324,
  year: 2012,
  title: 'Внутри Льюина Дэвиса',
  kinopoiskId: '615583',
  cinemaHdDate: '2014-01-25',
  cinemaHdId: 'entryID17828'
},
  {
    img: 'http://cinema-hd.ru/1/MISHELL_444/3/gravitaciya_2013.jpg',
    description: 'Доктор Райан Стоун, блестящий специалист в области медицинского ' +
    'инжиниринга, отправляется в свою первую космическую миссию под командованием ' +
    'ветерана астронавтики Мэтта Ковальски, для которого этот полет — последний ' +
    'перед отставкой. Но во время, казалось бы, рутинной работы за бортом ' +
    'случается катастрофа. Шаттл уничтожен, а Стоун и Ковальски остаются совершенно ' +
    'одни; они находятся в связке друг с другом, и все, что они могут, — это ' +
    'двигаться по орбите в абсолютно черном пространстве без всякой связи с ' +
    'Землей и какой-либо надежды на спасение.',
    alternativeTitle: 'Gravity',
    votes: 101192,
    rating: 7.862,
    year: 2013,
    title: 'Гравитация',
    kinopoiskId: '468466',
    cinemaHdDate: '2013-12-09',
    cinemaHdId: 'entryID17365'
  },
  {
    img: 'http://cinema-hd.ru/1/MISHELL_444/3/gonka_2013.jpg',
    description: '70-е годы XX века. Золотое время «Формулы-1»: обтекаемые формы ' +
    'гоночных машин, брутальные на треке и ранимые в обычной жизни гонщики, ' +
    'сексуальные поклонницы, литры шампанского на финише для победителя… Два ' +
    'непримиримых соперника в истории гонок — обаятельный плейбой-англичанин Джеймс ' +
    'Хант и дисциплинированный перфекционист-австриец Ники Лауда — доводят себя до' +
    ' предела физической и психологической выносливости ради триумфа на трассе. Для' +
    ' них нет легких путей к победе и права на ошибку. Единственный промах гонщикам' +
    ' может стоить карьеры и даже жизни.',
    alternativeTitle: 'Rush',
    votes: 61834,
    rating: 8.407,
    year: 2013,
    title: 'Гонка',
    kinopoiskId: '596125',
    cinemaHdDate: '2013-12-28',
    cinemaHdId: 'entryID17561'
  },
  {
    img: 'http://cinema-hd.ru/1/MISHELL_444/3/hobbit_pustosh_smauga_2013.jpg',
    description: 'Продолжение путешествия хоббита Бильбо Бэггинса, волшебника Гэндальфа ' +
    'и 13 отважных гномов. Их компания обязана завершить своё путешествие к Одинокой ' +
    'горе. Там они должны встретиться с величайшей опасностью из всех — созданием ' +
    'куда более ужасающим, чем все их прошлые противники, которое проверит на ' +
    'прочность не только их мужество, но крепость их дружбы и правильность выбранного ' +
    'пути, — драконом Смаугом.',
    alternativeTitle: 'The Hobbit: The Desolation of Smaug',
    votes: 99202,
    rating: 8.225,
    year: 2013,
    title: 'Хоббит: Пустошь Смауга',
    kinopoiskId: '408876',
    cinemaHdDate: '2013-12-29',
    cinemaHdId: 'entryID17570'
  },
  {
    img: 'http://cinema-hd.ru/1/MISHELL_444/3/12_let_rabstva_2013.jpg',
    description: 'Соломон Нортап был женатым и образованным мужчиной, который жил и ' +
    'работал в штате Нью-Йорк, когда два человека однажды предложили ему привлекательную ' +
    'работу в Вашингтоне. По прибытии он был похищен, стал рабом и влачил жалкую жизнь, ' +
    'переходя от одного хозяина к другому.',
    alternativeTitle: '12 Years a Slave',
    votes: 48586,
    rating: 7.875,
    year: 2013,
    title: '12 лет рабства',
    kinopoiskId: '606646',
    cinemaHdDate: '2014-01-02',
    cinemaHdId: 'entryID17613'
  }];

var from1To5SortByRatingDesc = [{
  img: 'http://cinema-hd.ru/1/MISHELL_444/3/gonka_2013.jpg',
  description: '70-е годы XX века. Золотое время «Формулы-1»: обтекаемые формы гоночных машин, брутальные на треке и ранимые в обычной жизни гонщики, сексуальные поклонницы, литры шампанского на финише для победителя… Два непримиримых соперника в истории гонок — обаятельный плейбой-англичанин Джеймс Хант и дисциплинированный перфекционист-австриец Ники Лауда — доводят себя до предела физической и психологической выносливости ради триумфа на трассе. Для них нет легких путей к победе и права на ошибку. Единственный промах гонщикам может стоить карьеры и даже жизни.',
  alternativeTitle: 'Rush',
  votes: 61834,
  rating: 8.407,
  year: 2013,
  title: 'Гонка',
  kinopoiskId: '596125',
  cinemaHdDate: '2013-12-28',
  cinemaHdId: 'entryID17561'
},
  {
    img: 'http://cinema-hd.ru/1/MISHELL_444/3/hobbit_pustosh_smauga_2013.jpg',
    description: 'Продолжение путешествия хоббита Бильбо Бэггинса, волшебника Гэндальфа и 13 отважных гномов. Их компания обязана завершить своё путешествие к Одинокой горе. Там они должны встретиться с величайшей опасностью из всех — созданием куда более ужасающим, чем все их прошлые противники, которое проверит на прочность не только их мужество, но крепость их дружбы и правильность выбранного пути, — драконом Смаугом.',
    alternativeTitle: 'The Hobbit: The Desolation of Smaug',
    votes: 99202,
    rating: 8.225,
    year: 2013,
    title: 'Хоббит: Пустошь Смауга',
    kinopoiskId: '408876',
    cinemaHdDate: '2013-12-29',
    cinemaHdId: 'entryID17570'
  },
  {
    img: 'http://cinema-hd.ru/1/ADMIN/3/otel_grand_budapesht_2014.jpg',
    description: 'Фильм рассказывает об увлекательных приключениях легендарного консьержа Густава и его юного друга, портье Зеро Мустафы. Сотрудники гостиницы становятся свидетелями кражи и поисков бесценных картин эпохи Возрождения, борьбы за огромное состояние богатой семьи и… драматических изменений в Европе между двумя кровопролитными войнами XX века.',
    alternativeTitle: 'The Grand Budapest Hotel',
    votes: 56880,
    rating: 8.169,
    year: 2014,
    title: 'Отель «Гранд Будапешт»',
    kinopoiskId: '683999',
    cinemaHdDate: '2014-06-05',
    cinemaHdId: 'entryID18566'
  },
  {
    img: 'http://cinema-hd.ru/1/ADMIN/2/anime_veter_krepchaet_2013.jpg',
    description: 'Мальчик Дзиро мечтает о полетах и красивых самолетах, способных обогнать ветер. Вот только пилотом ему не стать — он с рождения близорук. Но Дзиро не расстается с мечтой о небе, он начинает придумывать идеальный самолет и со временем становится одним из лучших авиаконструкторов мира. На пути к успеху он не только встретит много интересных людей, переживет Великое землетрясение в Токио и жестокие войны, но и обретет любовь своей жизни — прекрасную Наоко.',
    alternativeTitle: 'Kaze tachinu',
    votes: 11943,
    rating: 8.105,
    year: 2013,
    title: 'Ветер крепчает',
    kinopoiskId: '693969',
    cinemaHdDate: '2014-03-26',
    cinemaHdId: 'entryID18262'
  },
  {
    img: 'http://cinema-hd.ru/1/MISHELL_444/4/volk_s_uoll_strit_2013.jpg',
    description: '1987 год. Джордан Белфорт становится брокером в успешном инвестиционном банке. Вскоре банк закрывается после внезапного обвала индекса Доу-Джонса. По совету жены Терезы Джордан устраивается в небольшое заведение, занимающееся мелкими акциями. Его настойчивый стиль общения с клиентами и врождённая харизма быстро даёт свои плоды. Он знакомится с соседом по дому Донни, торговцем, который сразу находит общий язык с Джорданом и решает открыть с ним собственную фирму. В качестве сотрудников они нанимают нескольких друзей Белфорта, его отца Макса и называют компанию «Стрэттон Оукмонт». В свободное от работы время Джордан прожигает жизнь: лавирует от одной вечеринки к другой, вступает в сексуальные отношения с проститутками, употребляет множество наркотических препаратов, в том числе кокаин и кваалюд. Однажды наступает момент, когда быстрым обогащением Белфорта начинает интересоваться агент ФБР…',
    alternativeTitle: 'The Wolf of Wall Street',
    votes: 102802,
    rating: 8.031,
    year: 2013,
    title: 'Волк с Уолл-стрит',
    kinopoiskId: '462682',
    cinemaHdDate: '2014-01-12',
    cinemaHdId: 'entryID17732'
  }];

var from1To5SortByRatingAsc = [{
  img: 'http://cinema-hd.ru/1/ADMIN/3/kuhnya_v_parizhe_2014.jpg',
  description: 'Модный столичный ресторан «Клод Моне» процветает. Именно здесь, в родном заведении Вика и Максим хотят отпраздновать долгожданную свадьбу. Но планы меняются, когда в ресторане назначают переговоры Президентов России и Франции! Команда ресторана терпит фиаско и вынуждена отправиться в «изгнание» — в Париж. Там Шеф с Максом сталкиваются с опасными конкурентами: Шеф — с ближайшим родственником, а Максим — с красавцем Николя, который кружит Вике голову не хуже искристого шампанского! И это еще не все вызовы, которые бросает им «Город любви», ведь надо постараться спасти репутацию, накормить Президентов и преодолеть миллион препятствий à la française…',
  alternativeTitle: '',
  votes: 19066,
  rating: 7.015,
  year: 2014,
  title: 'Кухня в Париже',
  kinopoiskId: '795847',
  cinemaHdDate: '2014-06-01',
  cinemaHdId: 'entryID18557'
},
  {
    img: 'http://cinema-hd.ru/1/MISHELL_444/4/starpercy_2013.jpg',
    description: 'Билли, Пэдди, Арчи и Сэм дружат больше полувека. И когда убежденный холостяк Билли наконец-то делает предложение своей юной подружке, великолепная четверка отправляется в Лас-Вегас, чтобы скинуть с себя груз прожитого и зажечь как в последний раз. Великовозрастные гуляки и не подозревают, как за десятилетия эволюционировал Город Грехов…',
    alternativeTitle: 'Last Vegas',
    votes: 32401,
    rating: 7.027,
    year: 2013,
    title: 'Starперцы',
    kinopoiskId: '468571',
    cinemaHdDate: '2014-01-11',
    cinemaHdId: 'entryID17710'
  },
  {
    img: 'http://cinema-hd.ru/1/Violettka/678975.jpg',
    description: 'История Тоби Маршалла, гениального автомеханика, чьей единственной отдушиной является участие в подпольных гонках. Чтобы сохранить семейную мастерскую, Тоби вынужден взять в партнеры богатого и заносчивого бывшего гонщика NASCAR Дино Брюстера. Когда дела Тоби наконец-то начинают идти в гору, Дино подставляет партнера, и Тоби обвиняют в преступлении, которого он не совершал. Спустя два года Тоби выходит из тюрьмы с мыслью о мести. Чтобы достичь своей цели, ему придется совершить невозможное и доказать, что даже в мире броских суперкаров самый невзрачный гонщик может финишировать первым.',
    alternativeTitle: 'Need for Speed',
    votes: 28760,
    rating: 7.048,
    year: 2014,
    title: 'Need for Speed: Жажда скорости',
    kinopoiskId: '678975',
    cinemaHdDate: '2014-07-11',
    cinemaHdId: 'entryID18755'
  },
  {
    img: 'http://cinema-hd.ru/1/ADMIN/2/film_skvoz_sneg_2013.jpg',
    description: 'Земля. Недалекое будущее. Семнадцать лет назад на планете произошла техногенная катастрофа. Там, где раньше росли леса и цвели сады, теперь лежат снег и лед. Жизнь сохранилась лишь в гигантском поезде, без остановки мчащемся по трансевразийской магистрали. В первых вагонах состава живет правящая элита, во множестве последних — простые люди. Жизнь в хвосте поезда напоминает концлагерь — болезни, нищета, беспредел надсмотрщиков. Но именно здесь из среды униженных и оскорбленных восстает человек, способный восстановить справедливость. Однако у каждой благородной идеи есть своя темная сторона, и любая революция пожирает своих детей.',
    alternativeTitle: 'Snowpiercer',
    votes: 13051,
    rating: 7.051,
    year: 2013,
    title: 'Сквозь снег',
    kinopoiskId: '566283',
    cinemaHdDate: '2014-03-27',
    cinemaHdId: 'entryID18272'
  },
  {
    img: 'http://cinema-hd.ru/Film/Poster/vsyo-i-srazu.jpg',
    description: 'Тима и Дэн — друзья-неудачники из провинциального городка. Учеба позади, работать не тянет, девушек нет. На пути к мечте (выбиться в люди) и в надежде получить всё и сразу (без особого напряга) парни берутся выполнить задание местного бандюка и отправляются на дело, прихватив с собой автослесаря Жору, такого же полного лузера.На кону внушительная сумма, главное — не облажаться и чётко инсценировать ограбление своего же, подставного наркокурьера. Но вот засада: роль курьера случайно достаётся честному дембелю Ване, который оказывается не в курсе схем и обещаний. И теперь в водовороте погонь, потасовок и перестрелок всем четверым нужно по-настоящему напрячься, чтобы грамотно разрулить ситуацию. И получить ВСЁ и СРАЗУ.',
    alternativeTitle: '',
    votes: 8272,
    rating: 7.057,
    year: 2013,
    title: 'Всё и сразу',
    kinopoiskId: '679554',
    cinemaHdDate: '2014-07-05',
    cinemaHdId: 'entryID18722'
  }];

var from1To5SortByVotesDesc = [{
  img: 'http://cinema-hd.ru/1/MISHELL_444/4/volk_s_uoll_strit_2013.jpg',
  description: '1987 год. Джордан Белфорт становится брокером в успешном инвестиционном банке. Вскоре банк закрывается после внезапного обвала индекса Доу-Джонса. По совету жены Терезы Джордан устраивается в небольшое заведение, занимающееся мелкими акциями. Его настойчивый стиль общения с клиентами и врождённая харизма быстро даёт свои плоды. Он знакомится с соседом по дому Донни, торговцем, который сразу находит общий язык с Джорданом и решает открыть с ним собственную фирму. В качестве сотрудников они нанимают нескольких друзей Белфорта, его отца Макса и называют компанию «Стрэттон Оукмонт». В свободное от работы время Джордан прожигает жизнь: лавирует от одной вечеринки к другой, вступает в сексуальные отношения с проститутками, употребляет множество наркотических препаратов, в том числе кокаин и кваалюд. Однажды наступает момент, когда быстрым обогащением Белфорта начинает интересоваться агент ФБР…',
  alternativeTitle: 'The Wolf of Wall Street',
  votes: 102802,
  rating: 8.031,
  year: 2013,
  title: 'Волк с Уолл-стрит',
  kinopoiskId: '462682',
  cinemaHdDate: '2014-01-12',
  cinemaHdId: 'entryID17732'
},
  {
    img: 'http://cinema-hd.ru/1/MISHELL_444/3/gravitaciya_2013.jpg',
    description: 'Доктор Райан Стоун, блестящий специалист в области медицинского инжиниринга, отправляется в свою первую космическую миссию под командованием ветерана астронавтики Мэтта Ковальски, для которого этот полет — последний перед отставкой. Но во время, казалось бы, рутинной работы за бортом случается катастрофа. Шаттл уничтожен, а Стоун и Ковальски остаются совершенно одни; они находятся в связке друг с другом, и все, что они могут, — это двигаться по орбите в абсолютно черном пространстве без всякой связи с Землей и какой-либо надежды на спасение.',
    alternativeTitle: 'Gravity',
    votes: 101192,
    rating: 7.862,
    year: 2013,
    title: 'Гравитация',
    kinopoiskId: '468466',
    cinemaHdDate: '2013-12-09',
    cinemaHdId: 'entryID17365'
  },
  {
    img: 'http://cinema-hd.ru/1/MISHELL_444/3/hobbit_pustosh_smauga_2013.jpg',
    description: 'Продолжение путешествия хоббита Бильбо Бэггинса, волшебника Гэндальфа и 13 отважных гномов. Их компания обязана завершить своё путешествие к Одинокой горе. Там они должны встретиться с величайшей опасностью из всех — созданием куда более ужасающим, чем все их прошлые противники, которое проверит на прочность не только их мужество, но крепость их дружбы и правильность выбранного пути, — драконом Смаугом.',
    alternativeTitle: 'The Hobbit: The Desolation of Smaug',
    votes: 99202,
    rating: 8.225,
    year: 2013,
    title: 'Хоббит: Пустошь Смауга',
    kinopoiskId: '408876',
    cinemaHdDate: '2013-12-29',
    cinemaHdId: 'entryID17570'
  },
  {
    img: 'http://cinema-hd.ru/1/MISHELL_444/4/golodnye_igry_i_vspyhnet_plamya_2013.jpg',
    description: 'Сумев выжить на безжалостных Голодных играх, Китнисс Эвердин и Пит Мелларк возвращаются домой. Но теперь они в еще большей опасности, так как своим отказом играть по правилам на Арене бросили вызов Капитолию. По традиции следующие, юбилейные, Голодные игры должны стать особенными, и в этот раз в них участвуют только победители прошлых лет. Китнисс и Пит вынуждены вновь выйти на Арену, где будут соперничать с сильнейшими. Правила игры меняются. Арена еще опасней, масштаб еще больше, ставки еще выше!',
    alternativeTitle: 'The Hunger Games: Catching Fire',
    votes: 84606,
    rating: 7.715,
    year: 2013,
    title: 'Голодные игры: И вспыхнет пламя',
    kinopoiskId: '602373',
    cinemaHdDate: '2014-01-20',
    cinemaHdId: 'entryID17788'
  },
  {
    img: 'http://cinema-hd.ru/1/MISHELL_444/4/neveroyatnaya_zhizn_uoltera_mitti_2013.jpg',
    description: 'Кто сказал, что в сердце маленького человека не могут жить великие мечты? Даже скромному и незаметному служащему хочется иногда совершить пусть безумные, но геройские поступки, поверить в свою силу и мужество. Почему всех спасать должны исключительно супермены?',
    alternativeTitle: 'The Secret Life of Walter Mitty',
    votes: 73380,
    rating: 7.832,
    year: 2013,
    title: 'Невероятная жизнь Уолтера Митти',
    kinopoiskId: '6034',
    cinemaHdDate: '2014-01-10',
    cinemaHdId: 'entryID17685'
  }];

var from1To5SortByVotesAsc = [{
  img: 'http://cinema-hd.ru/1/ADMIN/2/film_venera_v_mehah_2013.jpg',
  description: 'Весь день Тома проводил прослушивания, выбирая актрису для пьесы по знаменитому роману Леопольда фон Захера-Мазоха «Венера в мехах». Режиссер в отчаянии, пока не появляется Ванда — настоящий сгусток энергии, разнузданная и развязная. Она воплощает собой все, что Тома ненавидит: вульгарна, взбалмошна и не остановится ни перед чем, чтобы получить роль. Вдруг все, что так ненавидит Тома, начинает ему нравиться — актриса отлично подготовилась к прослушиванию. Удивление сменяется влечением, а затем и одержимостью этой женщиной.',
  alternativeTitle: 'La Vénus à la fourrure',
  votes: 3126,
  rating: 7.707,
  year: 2013,
  title: 'Венера в мехах',
  kinopoiskId: '708919',
  cinemaHdDate: '2014-04-11',
  cinemaHdId: 'entryID18354'
},
  {
    img: 'http://cinema-hd.ru/Film/1/povar-na-kolesah-2014.jpg',
    description: 'Сюжет фильма разворачивается вокруг шеф-повара Карла Каспера, потерявшего работу в известном ресторане Лос-Анджелеса. Карл решает организовать сеть закусочных на колесах, чтобы отыскать потерянное кулинарное вдохновение и попутно наладить отношения с семьей.',
    alternativeTitle: 'Chef',
    votes: 5263,
    rating: 7.128,
    year: 2014,
    title: 'Повар на колесах',
    kinopoiskId: '760763',
    cinemaHdDate: '2014-06-30',
    cinemaHdId: 'entryID18693'
  },
  {
    img: 'http://cinema-hd.ru/1/MISHELL_444/5/nebraska_2013.jpg',
    description: 'Вудроу Т. Грант получил письмо счастья. И поверил в него. Ну, а что взять с Вудроу? Он уже старый, у него начинается Альцгеймер, он алкоголик… Вот Вуди и отправляется в город Линкольн, штат Небраска, чтобы получить «обещанный» письмом счастья 1.000.000 долларов. А поможет ему в этом сын по имени Дэвид, который хоть и понимает, что это «разводка», но хочет подарить своему отцу немножко счастья.',
    alternativeTitle: 'Nebraska',
    votes: 5382,
    rating: 7.872,
    year: 2013,
    title: 'Небраска',
    kinopoiskId: '582391',
    cinemaHdDate: '2014-02-16',
    cinemaHdId: 'entryID18007'
  },
  {
    img: 'http://cinema-hd.ru/1/MISHELL_444/4/dvoreckiy_2013.jpg',
    description: 'В фильме, основанном на статье из Washington Post, рассказывается о дворецком Юджине Аллене, служившем в Белом Доме под началом восьми разных президентов.',
    alternativeTitle: 'The Butler',
    votes: 5433,
    rating: 7.391,
    year: 2013,
    title: 'Дворецкий',
    kinopoiskId: '464446',
    cinemaHdDate: '2014-01-06',
    cinemaHdId: 'entryID17649'
  },
  {
    img: 'http://cinema-hd.ru/1/ADMIN/3/dvoynik_smotret_onlayn_besplatno_v_kachestve_hd_72.jpg',
    description: 'Саймон — скромный работяга. На работе его не замечают, а девушка мечты игнорирует. Кажется, что так будет продолжаться вечно, но однажды в конторе появляется Джеймс, внешне — двойник Саймона, но по характеру его полная противоположность — уверенный, харизматичный плейбой. К ужасу Саймона, Джеймс потихоньку начинает забирать его жизнь.',
    alternativeTitle: 'The Double',
    votes: 5581,
    rating: 7.196,
    year: 2013,
    title: 'Двойник',
    kinopoiskId: '602694',
    cinemaHdDate: '2014-05-18',
    cinemaHdId: 'entryID18506'
  }];

module.exports.from1To5NoSort = from1To5NoSort;
module.exports.from1To5SortByYearDesc = from1To5SortByYearDesc;
module.exports.from1To5SortByYearAsc = from1To5SortByYearAsc;
module.exports.from1To5SortByRatingDesc = from1To5SortByRatingDesc;
module.exports.from1To5SortByRatingAsc = from1To5SortByRatingAsc;

module.exports.from1To5SortByVotesDesc = from1To5SortByVotesDesc;
module.exports.from1To5SortByVotesAsc = from1To5SortByVotesAsc;
/* jshint ignore:end */